<!DOCTYPE html>
<html lang="en">
<head>
<title>Sons of Bishops</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: center;
  text-align: center ;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/*Style for imple button */
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #333}

.button:active {
  background-color: #333;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Home</a>
</div>

<div class="content">
  <h2>Sons of Bishops</h2>
  <p>Would you like to play a game?</p>
  <a href="file:///C:/Users/Maxdm/workspace/Chess/ChessWithUnity/Chess-final-project/web/index.html" class="button">Play Chess</a>
</div>

<div class="footer">
  <p><Lorem>By: Max Morrison, Fa-ez Amin, and Jack Kolb</Lorem></p>
</div>

</body>
</html>
